dictionary = {
    0 : {
      "name": "Banh canh",
      "url": "https://en.wikipedia.org/wiki/B%C3%A1nh_canh",
      "article": "Wikipedia",
      "brief": "Banh canh is a thick Vietnamese noodles that can be made from tapioca flour or a mixture of rice and tapioca flour. \"Cake\" refers to the thick sheet of uncooked dough from which the noodles are cut.",
    },
    1 : {
      "name": "Banh cuon",
      "url": "https://en.wikipedia.org/wiki/B%C3%A1nh_cu%E1%BB%91n",
      "article": "Wikipedia",
      "brief": "Banh cuon (rolled sheets) is a Vietnamese dish originating from Northern Vietnam. Banh cuon is made from a thin, wide sheet of fermented rice batter filled with a mixture of cooked seasoned ground pork, minced wood ear mushroom, and minced shallots. Sides for this dish usually consist of cha lua (Vietnamese pork sausage), sliced cucumber, and bean sprouts, with the dipping sauce which is fish sauce called nuoc cham (Nuoc Mam).",
    },
    2 : {
      "name": "Banh hoi",
      "url": "https://en.wikipedia.org/wiki/B%C3%A1nh_h%E1%BB%8Fi",
      "article": "Wikipedia",
      "brief": "Banh hoi is a Vietnamese dish consisting of rice vermicelli woven into intricate bundles and often topped with chopped scallions or garlic chives sauteed in oil, served with a complimentary meat dish. The strings of noodles are usually only as thin as a toothpick; the texture is firm enough so the noodles do not fall apart but is not at all sticky to keep the dish light and suitable for a breakfast treat. Also known as question cake or pie.",
    },
    3 : {
      "name": "Banh khot",
      "url": "https://local-insider.com/10-traditional-vietnamese-foods-you-cant-miss/#b%C3%A1nh-kh%E1%BB%8Dtvietnamese-mini-pancakes",
      "article": "Local Insider",
      "brief": "This traditional Vietnamese cuisine came from the South and is commonly called Vietnamese mini pancakes. Banh khot is made from rice flour, being fried on pans till crispy outside while fluffy inside, topped with fresh shrimps and spring onion. Banh khot is eaten with sweet and sour fish sauce, garnished with pickled vegetables, wrapped in lettuces and Vietnamese herbs. A little bit of minced chili might embellish the taste. It is even more enjoyable if you have Banh khot in a group of friends or family.",
    },
    4 : {
      "name": "Banh mi",
      "url": "https://local-insider.com/10-traditional-vietnamese-foods-you-cant-miss/#b%C3%A1nh-m%C3%ACeasy-to-grab-delicious-to-enjoy",
      "article": "Local Insider",
      "brief": "Banh mi is globally known as one of the most must-have traditional Vietnamese foods. Banh mi is a special kind of sandwich with crispy bread to go along with a variety of fillings. The most common Bánh mì is served with Vietnamese cold cut, pickled vegetables, egg sauce, and seasonings depending on the place.The interesting thing is that you can find different flavours of Banh mi in different regions, different stalls or restaurants. Banh mi is an easy food to grab on the way and convenient to enjoy on the go.",
    },
    5 : {
      "name": "Banh trang nuong",
      "url": "https://www.vietnam.com/en/news/article/banh-trang-nuong-street-food-sensation.html",
      "article": "Vietnam.com",
      "brief": "Banh Trang Nuong is one of the newest, most popular street foods in Ho Chi Minh City today. Called grilled dry pancake in English, it was originally created in Dalat and somehow made its way through the street stores of not only one area in the city but several: Notre Dame Cathedral in Han Tuyen Street and Nguyen Hue Street in District 1, just to name a few",
    },
    6 : {
      "name": "Banh uot",
      "url": "https://cookingwithlane.com/authentic-vietnamese-banh-uot-steamed-rice-rolls/",
      "article": "Cooking with Lane",
      "brief": "Vietnamese Banh Uot is a delicious, steamed and rolled crepe that is topped with fresh herbs, steamed pork roll slices, and fried shallots. They are also known as Vietnamese Stuffed Rice Pancakes. If you are craving some, the good news is that you can make it right at home",
    },
    7 : {
      "name": "Banh xeo",
      "url": "https://en.wikipedia.org/wiki/B%C3%A1nh_x%C3%A8o",
      "article": "Wikipedia",
      "brief": "Banh xeo is a crispy, stuffed rice pancake popular in Vietnam. Banh means cake while xeo means sizzle. The name refers to the loud sound the rice batter makes when it is poured into the hot skillet. It is a savoury fried pancake made of rice flour, water, and turmeric powder. It can also be called a Vietnamese crêpe",
    },
    8 : {
      "name": "Bo la lot",
      "url": "https://www.cooking-therapy.com/bo-la-lot-recipe/",
      "article": "Cooking therapy",
      "brief": "Bo La Lot is ground beef wrapped in La Lot or Betel leaves. It is a common appetizer that we have at parties or at bars. La Lot or Betel leaves in English is a large heart shaped leaf that is shiny on one side and matte on the other. It has no flavor raw, but when you hit it with some heat, it has this slightly minty flavor. That combined with the earthiness of the ground beef is absolutely magical.",
    },
    9 : {
      "name": "Bun dau mam tom",
      "url": "https://local-insider.com/10-traditional-vietnamese-foods-you-cant-miss/#b%C3%BAn-%C4%91%E1%BA%ADu-m%E1%BA%AFm-t%C3%B4ma-dish-for-courageous-foreigners",
      "article": "Local Insider",
      "brief": "This traditional Vietnamese food is usually served from noon. The fermented shrimp paste is the spirit of the cuisine. It is mixed with a bit of sugar, kumquat or lime, and blended well till it tastes appropriate for you. The sauce is firstly challenging to smell, but when you try and be familiar with it, you can be addicted. You can also eat it with fish sauce instead if it is too hard to bear the smell of shrimp paste.",
    },
    10 : {
      "name": "Bun mam",
      "url": "https://www.wokandkin.com/bun-mam/",
      "article": "Wok and Kin",
      "brief": "Originating from Vietnam’s South, Bun Mam is a rice noodle soup characterized by its robust broth. It’s also popularly known as a Vietnamese seafood gumbo, which truly captures its strong-flavored stock made from fermented fish.",
    },
    11 : {
      "name": "Bun rieu",
      "url": "https://iamafoodblog.com/bun-rieu/",
      "article": "I am a food blog",
      "brief": "Bun rieu (properly: bún riêu) is a Vietnamese vermicelli noodle soup featuring tomatoes and seafood – usually crab. The rieu in bun rieu means sea foam, and if made correctly, there is a crab meatball mixture that is supposed to look like seafoam and adds a punchy hit of umami to every bite. Like with most Vietnamese noodle soups, it’s finished with a variety of meats and herbs and it’s like a tiny, really delicious universe in a bowl.",
    },
    12 : {
      "name": "Canh chua",
      "url": "https://www.cooking-therapy.com/canh-chua/",
      "article": "Vietnamese Sweet & Sour Soup (Canh Chua)",
      "brief": "Canh chua, also known as Vietnamese sweet & sour soup, comes from the Mekong Delta in southern Vietnam. It includes a tamarind broth filled with fish (typically catfish) from the delta, pineapple, tomatoes, elephant ear stalks, and bean sprouts. And it is usually served with a side of white rice and Ca Kho To.",
    },
    13 : {
      "name": "Chao long",
      "url": "https://www.tasteatlas.com/chao-long",
      "article": "Vietnamese Pork Offal Porridge (Cháo lòng)",
      "brief": "Often described as a porridge or a congee, cháo long is a Vietnamese dish that combines pork bone broth, rice, and various pork offal such as liver, kidney, spleen, intestines, or hearts. The dish is always served warm, with sliced offal and usually pieces of quẩy—deep-fried dough—as well as scallions and chili flakes, while bean sprouts, lime, fresh vegetables and herbs, fish sauce, and ginger are usually served on the side.",
    },
    14 : {
      "name": "Com tam",
      "url": "https://www.vietnamonline.com/restaurant/ho-chi-minh-city/com-tam-broken-rice.html",
      "article": "Com Tam-Broken Rice",
      "brief": "Vietnamese Broken rice (Com Tam) is a traditional dish in the South of Vietnam, especially in Saigon. It was served as breakfast, lunch or dinner. Its origin is quite interesting: The farmers used to have Com Tam thanks its cheap price, the grains are left-over during drying and milling process.",
    },
    15 : {
      "name": "Ga nuong",
      "url": "https://www.vickypham.com/blog/vietnamese-roasted-chicken",
      "article": "Vietnamese Grilled Chicken (Ga Nuong)",
      "brief": "Vietnamese grilled chicken (Ga Nuong) is a an easy weeknight recipe. The chicken is infused with the flavors of five spice, fish sauce, soy sauce, and other quick pantry items. This is also the same recipe used in the well known Vietnamese sandwich, Banh Mi Ga Nuong.",
    },
    16 : {
      "name": "Goi cuon",
      "url": "https://www.hungryhuy.com/how-to-make-goi-cuon-vietnamese-spring-rolls/",
      "article": "Vietnamese Spring Rolls Recipe (Gỏi Cuốn) w/ Peanut Dipping Sauce",
      "brief": "This traditional Vietnamese Spring Roll recipe (gỏi cuốn) is a fresh and healthy recipe, full of veggies, lean meat, and shrimp so you can chow down with less guilt. Made from just rice and water, the rice paper (bánh tráng) could be easily used for lots of other things. ",
    },
    17 : {
      "name": "Ha cao",
      "url": "https://www.vickypham.com/blog/dim-sum-shrimp-dumplings-har-gowha-cao",
      "article": "Dim Sum Shrimp Dumplings (Har Gow/Ha Cao)",
      "brief": "Ha Cao is a traditional Cantonese shrimp dumpling. It is prepared with a filling of coarsely chopped shrimp, a bit of pork fat (yep, that's where all the flavor and moisture come from!) and bamboo shoots. The shrimp filling is lightly seasoned with ground pepper, salt, sugar, sesame oil and Shaoxing cooking wine. Some variations include oyster sauce, minced garlic and ginger.",
    },
    18 : {
      "name": "Hu tieu",
      "url": "https://www.takeaway.com/foodwiki/vietnam/hu-tieu/",
      "article": "Hu tieu",
      "brief": "Hu tieu is a noodle soup made using pork bone broth and sugar for a sweet undertone. Everything is possible. The soup can contain Vietnamese rice noodles, Chinese egg noodles, round tapioca pearls, meat, shrimp or squid. It is the ultimate do-it-yourself soup.",
    },
    19 : {
      "name": "Mi quang",
      "url": "https://deliciousvietnam.net/mi-quang-tom-thit-yellow-quang-noodles-pork-shrimp/",
      "article": "Yellow Quang Noodles with Pork and Shrimp",
      "brief": "Mì Quảng (also spelled Mỳ Quảng) is a Central-Vietnamese dish that is best to be experienced in Da Nang or Hoi An. The dish is famous for its distinctively yellow thick, wide noodles (because of the addition of turmeric powder) and the modest amount of strongly flavoured broth. The meat in Mì Quảng usually come in form of shrimps, diced pork, chicken, fish or beef.",
    },
    20 : {
      "name": "Pha lau",
      "url": "https://vietnamnews.vn/life-style/771193/offal-stew-district-4s-creamy-specialty.html",
      "article": "Offal stew - District 4's creamy specialty",
      "brief": "Though its appearance may be unappetising, beef offal stew is a popular dish and a specialty of HCM City's District 4 due to its creamy soup and soft texture. Offal stew is a dish of Chinese origin and is said to have been made as a way to fully use all parts of the animal.",
    },
    21 : {
      "name": "Pho",
      "url": "https://vietnam.travel/things-to-do/history-pho",
      "article": "The story of Vietnamese pho",
      "brief": "Legends and myths mean that many histories in Vietnam are coloured a variety of shades. This is also the case with phở, the country’s most famous dish, and its most successful culinary export. In the capital city of Hanoi, phở is a staple breakfast dish.",
    },
}
