dictionary = {
    0 : "Banh can",
    1 : "Banh hoi",
    2 : "Banh mi chao",
    3 : "Banh tet",
    4 : "Banh trang tron",
    5 : "Banh u",
    6 : "Banh uot",
    7 : "Bap nuong",
    8 : "Bo kho",
    9 : "Bo la lot",
    10: "Bot chien",
    11: "Ca ri",
    12: "Canh kho qua",
    13: "Canh khoai mo",
    14: "Ga nuong",
    15: "Goi ga",
    16: "Ha cao",
    17: "Hoanh thanh nuoc",
    18: "Pha lau",
    19: "Tau hu",
    20: "Thit kho trung"
}